Date: 2014.09.12. 11:17:09, Duration: 00:00:00.7100183
Avarage game time: 00:00:00.0619014
Players:
Máté (Simple AI) 
Teréz (Random AI) 

Results:
Máté (Simple AI) won 8 games (80%)
Teréz (Random AI) won 2 games (20%)

-------Games-------
Game 1:
	Winner:                                     Máté
	Type:                                  Simple AI
	Game time:                           00:00:00.13
Game 2:
	Winner:                                     Máté
	Type:                                  Simple AI
	Game time:                           00:00:00.01
Game 3:
	Winner:                                    Teréz
	Type:                                  Random AI
	Game time:                           00:00:00.01
Game 4:
	Winner:                                    Teréz
	Type:                                  Random AI
	Game time:                           00:00:00.01
Game 5:
	Winner:                                     Máté
	Type:                                  Simple AI
	Game time:                           00:00:00.06
Game 6:
	Winner:                                     Máté
	Type:                                  Simple AI
	Game time:                           00:00:00.09
Game 7:
	Winner:                                     Máté
	Type:                                  Simple AI
	Game time:                           00:00:00.03
Game 8:
	Winner:                                     Máté
	Type:                                  Simple AI
	Game time:                           00:00:00.03
Game 9:
	Winner:                                     Máté
	Type:                                  Simple AI
	Game time:                           00:00:00.03
Game 10:
	Winner:                                     Máté
	Type:                                  Simple AI
	Game time:                           00:00:00.20
